<messaging:emailTemplate subject="Invoice {!relatedTo.Name} - Payment Due" recipientType="Contact" relatedToType="Invoice__c">
    <messaging:htmlEmailBody >
        <html>
            <head>
                <style>
                    body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
                    .container { max-width: 600px; margin: 0 auto; padding: 20px; }
                    .header { background-color: #1976D2; color: white; padding: 20px; text-align: center; }
                    .content { padding: 20px; background-color: #f9f9f9; }
                    .invoice-details { background-color: white; padding: 15px; margin: 15px 0; border-left: 4px solid #1976D2; }
                    .amount { font-size: 24px; font-weight: bold; color: #1976D2; }
                    .footer { padding: 15px; text-align: center; font-size: 12px; color: #666; }
                    .button { display: inline-block; padding: 12px 24px; background-color: #1976D2; color: white; text-decoration: none; border-radius: 4px; margin: 15px 0; }
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="header">
                        <h1>Invoice Notification</h1>
                    </div>
                    <div class="content">
                        <p>Dear {!recipient.FirstName},</p>

                        <p>Your invoice has been generated and is now available for payment.</p>

                        <div class="invoice-details">
                            <h3>Invoice Details</h3>
                            <p><strong>Invoice Number:</strong> {!relatedTo.Name}</p>
                            <p><strong>Invoice Date:</strong> <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!relatedTo.Invoice_Date__c}" /></apex:outputText></p>
                            <p><strong>Due Date:</strong> <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!relatedTo.Due_Date__c}" /></apex:outputText></p>
                            <p class="amount">Amount Due: €{!relatedTo.Total_Amount__c}</p>
                        </div>

                        <p>Please process payment by the due date to avoid any service interruptions.</p>

                        <p>If you have any questions about this invoice, please don't hesitate to contact us.</p>
                    </div>
                    <div class="footer">
                        <p>This is an automated message. Please do not reply to this email.</p>
                        <p>&copy; 2025 Your Company. All rights reserved.</p>
                    </div>
                </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>
